{
  "name": "mobile-day-demo",
  "version": "0.0.0",
  "description": "Hello Exponent!",
  "main": "main.js",
  "author": null,
  "private": true,
  "exp": {
    "sdkVersion": "5.0.0"
  },
  "dependencies": {
    "babel-preset-react-native": "^1.5.7",
    "react": "^0.14.5",
    "react-native": "github:exponentjs/react-native#sdk-5.0.0"
  }
}
